<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddCicoBinding">

        <variable
            name="myAddCicoViewModel"
            type="com.example.newhopehotel.checkInCheckOut.AddCicoViewModel" />

        <import type="com.example.newhopehotel.utils.BindingUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_standard"
            android:theme="@style/Theme.MaterialComponents">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        android:id="@+id/username"
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/name"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/customerNameLayout"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="@+id/customerNameLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customerNameLayout"
                        style="@style/Widget.Enpassio.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customerNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:text="@={myAddCicoViewModel.cicoBeingModified.custName}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/i_c"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/icLayout"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="@+id/icLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/icLayout"
                        style="@style/Widget.Enpassio.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/i_c"
                        app:counterEnabled="true"
                        app:counterMaxLength="16"
                        app:counterTextAppearance="@style/CounterText"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/icEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|number"
                            android:text="@={myAddCicoViewModel.cicoBeingModified.icNo}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/contact_no"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/contactNoLayout"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="@+id/contactNoLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactNoLayout"
                        style="@style/Widget.Enpassio.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/contact_no"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:counterTextAppearance="@style/CounterText"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toBottomOf="@+id/icLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactNoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone|number"
                            android:text="@={myAddCicoViewModel.cicoBeingModified.contactNo}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEditText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_type"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_RoomType"
                        app:layout_constraintEnd_toStartOf="@id/guidelineSpin" />

                    <Spinner
                        android:id="@+id/spinner_RoomType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/roomtype_array"
                        android:selectedItemPosition="@={BindingUtils.roomTypeToPosition(myAddCicoViewModel.cicoBeingModified.roomType)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineSpin"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_id"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_RoomID"
                        app:layout_constraintEnd_toStartOf="@id/guidelineSpin" />

                    <Spinner
                        android:id="@+id/spinner_RoomID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:entries="@array/roomid_array"
                        android:selectedItemPosition="@={BindingUtils.roomIDToPosition(myAddCicoViewModel.cicoBeingModified.roomID)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineSpin"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_RoomType" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCheckInDate_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSpinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/check_in_date"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateTextView" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@={myAddCicoViewModel.cicoBeingModified.checkinDate}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guidelineDateTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/selectDateButton"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_confirm_button"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:padding="1.5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateTextView" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/check_in_time"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/timeTextView" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@={myAddCicoViewModel.cicoBeingModified.checkinTime}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guidelineDateTime"
                        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                    <Button
                        android:id="@+id/selectTimeButton"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_confirm_button"
                        android:drawableStart="@drawable/ic_baseline_access_time_24"
                        android:padding="1.5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/timeTextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatusRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCheckInDate_Time">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRadio"
                        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checkedButton="@={BindingUtils.statusToButtonId(myAddCicoViewModel.cicoBeingModified.roomStatus)}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRadio"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioBtn_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/available" />

                        <RadioButton
                            android:id="@+id/radioBtn_unavailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:text="@string/unavailable" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMorningCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardStatusRadioGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineMorningCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/morning_call"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_MorningCall"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineMorningCall" />

                    <Spinner
                        android:id="@+id/spinner_MorningCall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/morningcall_array"
                        android:selectedItemPosition="@={BindingUtils.morningCallToPosition(myAddCicoViewModel.cicoBeingModified.morningCall)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineMorningCall"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCheckOutDate_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/green_pigment"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMorningCall">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCheckOutDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/checkout_date"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/checkoutDateTextView"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineCheckOutDateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/checkoutDateTextView" />

                    <TextView
                        android:id="@+id/checkoutDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@={myAddCicoViewModel.cicoBeingModified.checkoutDate}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCheckOutDateTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/selectCheckoutDateButton"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_confirm_button"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:padding="1.5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkoutDateTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/checkoutDateTextView" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/checkout_time"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/checkoutTimeTextView"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineCheckOutDateTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/checkoutTimeTextView" />

                    <TextView
                        android:id="@+id/checkoutTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@={myAddCicoViewModel.cicoBeingModified.checkoutTime}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCheckOutDateTime"
                        app:layout_constraintTop_toBottomOf="@+id/checkoutDateTextView" />

                    <Button
                        android:id="@+id/selectCheckoutTimeButton"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_confirm_button"
                        android:drawableStart="@drawable/ic_baseline_access_time_24"
                        android:padding="1.5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkoutTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/checkoutTimeTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/save_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/save_record"
                android:gravity="center"
                android:text="@string/save"
                app:backgroundTint="@color/yellow_green_crayola"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCheckOutDate_Time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>