<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddRoomServiceBinding">

        <variable
            name="myAddRoomServiceViewModel"
            type="com.example.newhopehotel.roomService.viewRoomServiceList.AddRoomServiceViewModel" />

        <import type="com.example.newhopehotel.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:padding="16dp">


        <TextView
            android:id="@+id/tv_room_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/tv_room_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="Name :"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/iv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_room_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Room :"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Request :"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_no" />

       <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editRequest"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:ems="10"
           android:hint="request"
           android:text="@={myAddRoomServiceViewModel.roomServiceBeingModified.request}"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tv_request"
           app:layout_constraintTop_toBottomOf="@+id/tv_room_no"
           android:inputType="text"/>


    <Spinner
            android:id="@+id/sp_name"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_room_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/customerNameCollector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myAddRoomServiceViewModel.roomServiceBeingModified.custName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>