<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddRoomServiceBinding">

        <variable
            name="myAddRoomServiceViewModel"
            type="com.example.newhopehotel.roomService.viewRoomServiceList.AddRoomServiceViewModel" />

        <import type="com.example.newhopehotel.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        android:theme="@style/Theme.MaterialComponents">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/green_pigment"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/name"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerNameLayout"
                    style="@style/Widget.Enpassio.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineET"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customerNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={myAddRoomServiceViewModel.roomServiceBeingModified.custName}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requestLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                    app:layout_constraintTop_toTopOf="@+id/requestLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/requestLayout"
                    style="@style/Widget.Enpassio.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/request"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineET"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/icEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={myAddRoomServiceViewModel.roomServiceBeingModified.request}" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addNewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="368dp"
            android:background="@color/dark_green"
            android:onClick="confirmInput"
            android:text="Add"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>