<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddCicoBinding">

        <variable
            name="myAddCicoViewModel"
            type="com.example.newhopehotel.checkInCheckOut.AddCicoViewModel" />

        <import type="com.example.newhopehotel.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_standard"
        android:theme="@style/Theme.MaterialComponents">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            app:cardBackgroundColor="@color/green_pigment"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toyNameLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                    app:layout_constraintTop_toTopOf="@+id/toyNameLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toyNameLayout"
                    style="@style/Widget.Enpassio.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="418dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toyNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={myAddCicoViewModel.cicoBeingModified.custName}" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:cardBackgroundColor="@color/green_pigment"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardEditText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_type"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/spinner_gender"
                    app:layout_constraintEnd_toStartOf="@id/guidelineSpin" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/roomtype_array"
                    android:selectedItemPosition="@={BindingUtils.roomTypeToPosition(myAddCicoViewModel.cicoBeingModified.roomType)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineSpin"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:cardBackgroundColor="@color/green_pigment"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSpinner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRadio"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checkedButton="@={BindingUtils.statusToButtonId(myAddCicoViewModel.cicoBeingModified.roomStatus)}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineRadio"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioBtn_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="@string/available" />

                    <RadioButton
                        android:id="@+id/radioBtn_unavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:text="@string/unavailable" />

                    <RadioButton
                        android:id="@+id/radioBtn_reserved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:text="@string/reserved" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:contentDescription="@string/add_a_new_record"
            app:backgroundTint="@color/green_pigment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="@dimen/fab_pressed_elevation"
            app:srcCompat="@drawable/ic_save"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>