<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".checkInCheckOut.CheckInFragment">

    <data>

        <variable
            name="myCheckInViewModel"
            type="com.example.newhopehotel.checkInCheckOut.CheckInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_green_crayola"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/check_in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/green_pigment">


            <TextView
                android:id="@+id/nameCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/nameInput"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/i_c"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameCust" />

            <EditText
                android:id="@+id/icInput"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />

            <TextView
                android:id="@+id/contactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Contact\nNo."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic" />

            <EditText
                android:id="@+id/contactNoInput"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icInput" />

            <TextView
                android:id="@+id/roomIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/room_id"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNo" />

            <Spinner
                android:id="@+id/roomIDSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:dropDownWidth="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNoInput" />

            <TextView
                android:id="@+id/roomTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Room\nType"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomIDText" />

            <Spinner
                android:id="@+id/roomTypeSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:dropDownWidth="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomIDSpinner" />

            <TextView
                android:id="@+id/roomStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTypeText" />

            <Spinner
                android:id="@+id/roomStatusSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:dropDownWidth="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTypeSpinner" />

            <TextView
                android:id="@+id/roomCardNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:text="@string/card_no"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomStatusText" />

            <Spinner
                android:id="@+id/roomCardNoSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:dropDownWidth="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomStatusSpinner" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomCardNoText" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/timeText"
                app:layout_constraintTop_toBottomOf="@+id/roomCardNoSpinner" />

            <Button
                android:id="@+id/selectTimeButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_confirm_button"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:padding="1.5dp"
                app:layout_constraintStart_toEndOf="@+id/timeTextView"
                app:layout_constraintTop_toBottomOf="@+id/roomCardNoSpinner" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeText" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="00/00/0000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_confirm_button"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:padding="1.5dp"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/selectTimeButton" />

            <TextView
                android:id="@+id/morningCallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Morning\nCall"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText" />

            <CheckBox
                android:id="@+id/morningCallCheckBox"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:buttonTint="@color/mantis_green"
                android:checked="true"
                android:fontFamily="@font/roboto"
                android:text="(Optional)"
                android:textColor="@color/spanish_grey"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/morningCallText"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_confirm_button"
                android:letterSpacing=".1"
                android:onClick="@{()->myCheckInViewModel.confirmButton()}"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_cancel_button"
                android:letterSpacing=".1"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>