<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".customerFeedback.FeedbackScene1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="25dp">

        <!--    <data>-->

        <!--        <variable-->
        <!--            android:name="myFeedbackSceneViewModel"-->
        <!--            android:type="com.example.newhopehotel.customerFeedback.FeedbackSceneViewModel" />-->
        <!--    </data>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeedbackList"
            android:layout_width="410dp"
            android:layout_height="599dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fbButton"
            android:layout_width="198dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:text="Feedback"
            app:layout_constraintBottom_toTopOf="@+id/rvFeedbackList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148" />

        <Button
            android:id="@+id/viewedFbButton"
            android:layout_width="199dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:text="Viewed Feedback"
            app:layout_constraintBottom_toTopOf="@+id/rvFeedbackList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>